{
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "request": "^2.88.2"
  },
  "name": "newsletter-signup",
  "version": "1.0.0",
  "description": "Sign Up Application",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Govind Shakya",
  "license": "ISC"
}
